{
  "name": "ur",
  "description": "Automatic Unity recompilation hook for Claude Code. Detects C# file changes and triggers Unity recompilation with error reporting via an IPC bridge. macOS only.",
  "author": {
    "name": "Konsta"
  }
}
